<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterpagePublic.master.cs" Inherits="Masterpager_MasterpagePublic" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link href="../App_Themes/PublicTheme/chromemenu.css" rel="stylesheet" type="text/css" />

    <script src="../App_Themes/PublicTheme/ddtabmenu.js" type="text/javascript"></script>

    <link href="../App_Themes/PublicTheme/StyleSheet.css" rel="stylesheet" type="text/css" />
       <script type="text/javascript">
//SYNTAX: ddtabmenu.definemenu("tab_menu_id", integer OR "auto")
ddtabmenu.definemenu("ddtabs1", 0) //initialize Tab Menu #1 with 1st tab selected
ddtabmenu.definemenu("ddtabs2", 1) //initialize Tab Menu #2 with 2nd tab selected
ddtabmenu.definemenu("ddtabs3", 1) //initialize Tab Menu #3 with 2nd tab selected
ddtabmenu.definemenu("ddtabs4", 2) //initialize Tab Menu #4 with 3rd tab selected
ddtabmenu.definemenu("ddtabs5", -1) //initialize Tab Menu #5 with NO tabs selected (-1)

</script>
    <title>Hệ thống E-Administration Trường Đại Học Bách khoa Đà Nẵng</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="aspnetForm" runat="server">
<div>

    <div>
        <table align="center" cellpadding="0" cellspacing="0" class="TableCenter" width="1000px" >
            <tr>
                <td colspan="2" style="background-color:#EDF6FA; border-bottom:1px solid #999" 
                    align="left">
                 <div class="divtopnavleft">&nbsp;&nbsp;&nbsp;
                     <a href="GopY.aspx">Góp ý</a>&nbsp;&nbsp;
                     <a href="GioiThieu.aspx">Giới thiệu</a>&nbsp;&nbsp;
                     <a href="LienHe.aspx">Liên hệ</a>&nbsp;&nbsp;
                     <a href="/DienDan/">Diễn đàn</a>&nbsp;&nbsp;
                 </div>
                 
                 <div class="divtopnavright">
                 <div style="width:350px; float:left">
                 <table border="0" cellpadding="0" cellspacing="0" width="331">
                  <tr>
                   <td rowspan="3"><img src="../App_Themes/PublicTheme/Images/nav_1.png" width="4" height="24" border="0" /></td>
                   <td><img src="images/nav_2.png" width="254" height="2" border="0"/></td>
                   <td rowspan="3"><img src="../App_Themes/PublicTheme/Images/TimKiem.png"width="73" height="24" border="0" /></td>
                   <td><img src="i../App_Themes/PublicTheme/Images/spacer.gif" width="1" height="2" /></td>
                  </tr>
                  <tr>
                   <td>
                       <input name="ctl00$txtSearch" type="text" value="Tìm kiếm" id="ctl00_txtSearch" onfocus="if (this.value=='Tìm kiếm') this.value='';" onblur="if (this.value=='') this.value='Tìm kiếm';" style="border-width:0px;width:250px;" /></td>
                   <td><img src="../App_Themes/PublicTheme/Images/spacer.gif" width="1" height="20"/></td>
                  </tr>
                  <tr>
                   <td><img src="../App_Themes/PublicTheme/Images/nav_3.png" width="254" height="2"/></td>
                   <td><img src="../App_Themes/PublicTheme/Images/spacer.gif" width="1" height="2"/></td>
                  </tr>
                </table>
                </div>
                <div style="width:150px; float:right">
                    <a href="/UNI/dangnhap.aspx">Đăng nhập</a> &nbsp;&nbsp;<a href="DangKy.aspx">Đăng ký</a>
                </div>
                </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img alt="" src="../App_Themes/PublicTheme/Images/BannerNew.png"style="width: 1000px; height: 118px" /></td>
            </tr>
            <tr>
                <td 
                    colspan="2" style="text-align: left" >
                    <div id="ddtabs5" class="chromemenu">
<ul>
<li><a href="../public/" rel="cm1">Trang chủ</a></li>
<li><a href="#" rel="cm2">Giới Thiệu</a></li>
<li><a href="#" >Tin Tức</a></li>
<li><a href="../public/detaikhoahoc.aspx" rel="cm3">Khoa Học & Công Nghệ</a></li>
<li><a href="../public/tapchi.aspx">Tạp Chí</a></li>
<li><a href="../public/danhba.aspx">Danh Bạ</a></li>
<li><a href="../public/giaotrinh.aspx">Giáo Trình</a></li>
<li><a href="../Dangnhap.aspx">Đăng Nhập</a></li>

</ul>
</div>
<DIV class="tabcontainer">

<div id="cm1" class="tabcontent">

</div>

<div id="cm2" class="tabcontent">
............
</div>

<div id="cm3" class="tabcontent">
................
</div>

</DIV>
                   
                   </td>
            </tr>
            <tr>
                <td  align="left" valign="top" width="590px" 
                    style="border: 1px solid #CCCCCC; padding-left:5px; padding-right:5px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                   
                </td>
                <td align="left" valign="top" width="400px">
                <div class="divframe_head">
                    Thông báo và tài liệu mới nhất
                    <br />
                </div>
                <div class="divframe">
                    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                    </asp:ToolkitScriptManager>
                    <asp:TabContainer ID="TabContainer1" runat="server" ActiveTabIndex="0" 
                        Width="100%" Height="150px">
                        <asp:TabPanel runat="server" HeaderText="Thông Báo" ID="ThongBao">
                        <ContentTemplate><asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False"  ShowHeader="false"
                                Width="100%" CellPadding="4" ForeColor="#333333" GridLines="None"><RowStyle BackColor="#F7F6F3" ForeColor="#333333" /><Columns><asp:TemplateField  ItemStyle-HorizontalAlign="Left"><ItemTemplate ><asp:HyperLink ID="HyperLink1" 
                                    runat="server" 
                                    NavigateUrl='<%# Eval("BanTinID","~/public/chitiet.aspx?ID={0}") %>' 
                                    Text='<%# Eval("TIEUDE") %>'></asp:HyperLink></ItemTemplate></asp:TemplateField></Columns><FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" /><PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" /><SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" /><HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" /><EditRowStyle BackColor="#999999" /><AlternatingRowStyle BackColor="White" ForeColor="#284775" /></asp:GridView>
                        </ContentTemplate>
                        </asp:TabPanel>
                    <asp:TabPanel ID="filemoinhat" runat="server" HeaderText="File Mới Nhất">
                        <HeaderTemplate>Tạp Chí Mới Nhất
                        </HeaderTemplate>
                    <ContentTemplate><asp:GridView ID="GridView2" runat="server" Width="100%" AutoGenerateColumns="False"  ShowHeader="false"
                            CellPadding="4" ForeColor="#333333" GridLines="None"><RowStyle BackColor="#F7F6F3" ForeColor="#333333" /><Columns><asp:TemplateField  ItemStyle-HorizontalAlign="Left"><ItemTemplate><asp:HyperLink ID="HyperLink2" runat="server" 
                                            NavigateUrl='<%# Eval("ID","~/public/chitiettapchi.aspx?MaSo={0}") %>' 
                                            Text='<%# Eval("TIEUDE") %>'></asp:HyperLink></ItemTemplate></asp:TemplateField></Columns><FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" /><PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" /><SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" /><HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" /><EditRowStyle BackColor="#999999" /><AlternatingRowStyle BackColor="White" ForeColor="#284775" /></asp:GridView>
                        </ContentTemplate>
                    </asp:TabPanel>
                     <asp:TabPanel ID="TabPanel1" runat="server" HeaderText="File Mới Nhất">
                        <HeaderTemplate>Giáo Trình Mới Nhất
                        </HeaderTemplate>
                    <ContentTemplate><asp:GridView ID="GridView3" runat="server" Width="100%" 
                            AutoGenerateColumns="False"   ShowHeader="False"
                            CellPadding="4" ForeColor="#333333" GridLines="None"><AlternatingRowStyle BackColor="White" ForeColor="#284775" /><Columns><asp:TemplateField><ItemTemplate><asp:HyperLink ID="HyperLink2" runat="server" 
                                            NavigateUrl='<%# Eval("ID","~/public/chitietgiaotrinh.aspx?MaSo={0}") %>' 
                                            Text='<%# Eval("TIEUDE") %>'></asp:HyperLink></ItemTemplate><ItemStyle HorizontalAlign="Left" /></asp:TemplateField></Columns><EditRowStyle BackColor="#999999" /><FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" /><HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" /><PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" /><RowStyle BackColor="#F7F6F3" ForeColor="#333333" /><SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" /></asp:GridView>
                        </ContentTemplate>
                    </asp:TabPanel>
                    </asp:TabContainer>
                </div>
                <div class="divframe">
                   <asp:Image ID="Image1" runat="server" Width="400px" Height="200px" 
                        ImageUrl="~/Image/QuangCao/quangcao1.gif" />
                       <asp:Image ID="Image2" runat="server" Width="400px" Height="200px" 
                        ImageUrl="~/Image/QuangCao/quangcao2.jpg" />
                            <asp:Image ID="Image3" runat="server" Width="400px" Height="200px" 
                        ImageUrl="~/Image/QuangCao/quangcao3.gif" />
                            <asp:Image ID="Image4" runat="server" Width="400px" Height="200px" 
                        ImageUrl="~/Image/QuangCao/quangcao4.jpg" />
                </div>
                    </td>
            </tr>
            <tr>
                <td align="center" colspan="2" style="border-top: 1px solid #888; height:90px">
                    Thiết kế bởi nguyenvan@dut.udn.vn - Trường Đại học Bách khoa Đà Nẵng<br />
                    Ghi rõ nguồn khi phát hành lại thông tin từ website này</td>
            </tr>
        </table>
    </div>
     </form>
</body>
</html>
