<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="df7206e9-1809-4722-9ae1-e5ec3d048886" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DATA</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Gio Giang</ID>
      <Partitions>
        <Partition dwd:design-time-name="6cad4833-2466-4049-b99a-37e24501e581">
          <ID>Fact Gio Giang</ID>
          <Name>Fact Gio Giang</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="14f657b2-b683-4dda-aad4-e1e46e6d700d">
            <DataSourceViewID>DATA</DataSourceViewID>
            <TableID>dbo_FactGioGiang</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>