<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="~/Admin/default.aspx" title="Trang chủ"  description="" />
        <siteMapNode url="~/Admin/bonhiem/danhsachungcu.aspx" title="Danh sách người ứng cử"  description=""/>
        <siteMapNode url="~/Admin/bonhiem/nguoiungcu.aspx" title="Người được ứng cử"  description=""/>
        <siteMapNode url="~/Admin/bonhiem/themphieubonhiem.aspx" title="Phiếu bổ nhiệm"  description=""/>
        <siteMapNode url="~/DangNhap.aspx" title="Thoát"  description="" />
    </siteMapNode>
</siteMap>
